# TinkoffInternship2019

./: README.md
app/: build.gradle
app/src/androidTest/java/romananchugov/ru/tinkoffinternship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/romananchugov/ru/tinkoffinternship/: MyApplication.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/androidx/: SupportAppNavigator.java  SupportAppScreen.java
app/src/main/java/romananchugov/ru/tinkoffinternship/dagger/: AppComponent.kt  ArchitectureModule.kt  NetworkModule.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/data/: AppDatabase.kt  Converters.kt  NewsDao.kt  NewsListRepository.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/di/: AppComponent.kt  ArchitectureModule.kt  NetworkModule.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/model/: NewsListModel.kt  SpecificNewsContentModel.kt  SpecificNewsModel.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/network/: NewsService.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/ui/: MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  SpecificNewsFragment.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/utils/: Constants.kt
app/src/main/java/romananchugov/ru/tinkoffinternship/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt  SpecificNewsContentViewModel.kt  SpecificNewsContentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_specific_news.xml  view_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/romananchugov/ru/tinkoffinternship/: ExampleUnitTest.kt
