apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "romananchugov.ru.tinkoffinternship"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //MUST
    //Dagger2 (https://github.com/google/dagger)
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    //Cicerone (https://github.com/terrakok/Cicerone)
//    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'
    //Timber (https://github.com/JakeWharton/timber)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Anko(https://github.com/Kotlin/anko)
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'
    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //JETPACK
    //Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09'

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt "androidx.room:room-compiler:2.0.0"
    implementation 'androidx.room:room-rxjava2:2.0.0'

    // ViewModel, LiveData and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //THIRD
    //RecyclerRefreshLayout
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

}
