<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/newsListFragment">

    <fragment android:id="@+id/newsListFragment" android:name="romananchugov.ru.tinkoffinternship.ui.NewsListFragment"
              android:label="fragment_news_list" tools:layout="@layout/fragment_news_list">
        <action android:id="@+id/action_specificNewsFragment"
                app:destination="@id/specificNewsFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/specificNewsFragment"
              android:name="romananchugov.ru.tinkoffinternship.ui.SpecificNewsFragment"
              android:label="fragment_specific_news" tools:layout="@layout/fragment_specific_news">
        <argument android:name="news_id" app:argType="integer" android:defaultValue="-1"/>
    </fragment>
</navigation>